# jdbi-examples

./: .gitignore  README.md  pom.xml
src/main/java/no/kodemaker/ps/jdbiapp/: DbProperties.java
src/main/java/no/kodemaker/ps/jdbiapp/domain/: Address.java  Email.java  EntityWithLongId.java  Person.java  Team.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/: AddressAbstractClassJdbiDao.java  AddressCrudDao.java  AddressDao.java  AddressDaoJdbi.java  AddressDaoJdbi2.java  AddressInnerClassJdbiDao.java  AddressMapper.java  AddressTableCreator.java  CrudDao.java  ExistsMapper.java  GenericCrudDaoJdbi.java  InternalCrudDao.java  PersonAddressAssoc.java  PersonAddressMapper.java  PersonAddressTableCreator.java  PersonDao.java  PersonDaoFluentStyle.java  PersonDaoJdbi.java  PersonInnerClassJdbiDao.java  PersonJdbiDao2.java  PersonJdbiDao3.java  PersonMapper.java  PersonTableCreator.java  TableCreatorBase.java  TeamDao.java  TeamDaoJdbi.java  TeamMapper.java  TeamPerson.java  TeamPersonMapper.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/abstractclass/: AddressAbstractClassJdbiDao.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/innerclass/: AddressInnerClassJdbiDao.java  PersonInnerClassJdbiDao.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/jdbi/: DataSourceProvider.java  H2DataSourceProvider.java  JdbiHelper.java  Repository.java  SpringDBIFactoryBean.java  TableCreator.java  TableCreatorBase.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/mappers/: AddressMapper.java  ExistsMapper.java  PersonAddressJoinRow.java  PersonAddressMapper.java  PersonMapper.java  PersonWithAddressMapper.java  TeamMapper.java  TeamPersonMapper.java
src/main/java/no/kodemaker/ps/jdbiapp/service/: SpringService.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-context.xml
src/test/java/no/kodemaker/ps/: AppPropertiesTest.java
src/test/java/no/kodemaker/ps/jdbiapp/domain/: PersonTest.java
src/test/java/no/kodemaker/ps/jdbiapp/repository/: AbstractSpringDaoTest.java  AddressAbstractClassJdbiDaoTest.java  AddressCrudDaoTest.java  AddressDaoJdbi2Test.java  AddressDaoJdbiTest.java  DbSeeder.java  PersonDaoFluentStyleTest.java  PersonDaoJdbi2Test.java  PersonDaoJdbi3Test.java  PersonDaoJdbiTest.java  TeamDaoTest.java
src/test/java/no/kodemaker/ps/jdbiapp/repository/abstractclass/: AddressAbstractClassJdbiDaoTest.java
src/test/java/no/kodemaker/ps/jdbiapp/repository/innerclass/: AddressInnerClassJdbiDaoTest.java
src/test/java/no/kodemaker/ps/jdbiapp/service/: SpringServiceTest.java
